<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pbCreateApplicationsShortcut">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Applications Shortcut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbCreateDesktopShortcut">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Desktop Shortcut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbRemoveApplicationsShortcut">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Applications Shortcut</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbRemoveDesktopShortcut">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
     <width>271</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Desktop Shortcut</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
